<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebviewActivity">

<!--    <EditText-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/editInput"-->
<!--        android:text="Send Data"-->
<!--        android:hint="Send data to WebView"-->
<!--        />-->

<!--    <Button-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/sendData"-->
<!--        android:text="Send Data"-->
<!--        />-->

    <WebView
        android:id="@+id/webViewSample"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/exitButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_x="330dp"
            android:layout_y="14dp"
            android:src="@drawable/ic_baseline_logout_24"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="7dp" />

<!--        <Button-->
<!--            android:id="@+id/button2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_x="340dp"-->
<!--            android:layout_y="74dp"-->
<!--            android:text="Button" />-->
    </WebView>




</LinearLayout>
