<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity"
        android:id="@+id/rootHomeActivity"
        android:background="INSERT_YOUR_BRANDING_BACKGROUND_HERE">
<!--    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".HomeActivity"-->
<!--    android:id="@+id/rootHomeActivity"-->
<!--        android:background="@drawable/bfl">-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="?actionBarSize"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginLeft="16dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:layout_marginRight="16dp"-->
        <!--            android:text="@string/kitchen_sink"-->
        <!--            android:textAllCaps="true"-->
        <!--            android:textSize="@dimen/textLarge"-->
        <!--            android:textStyle="bold"-->
        <!--            card_view:layout_constraintBottom_toTopOf="@id/container_main"-->
        <!--            card_view:layout_constraintEnd_toEndOf="parent"-->
        <!--            card_view:layout_constraintHorizontal_bias="0.0"-->
        <!--            card_view:layout_constraintStart_toStartOf="parent"-->
        <!--            card_view:layout_constraintTop_toTopOf="parent"-->
        <!--            card_view:layout_constraintVertical_bias="0.77" />-->

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/container_main"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/size_8dp"-->
        <!--            android:layout_marginTop="4dp"-->
        <!--            android:layout_marginBottom="4dp"-->
        <!--            android:layout_marginEnd="@dimen/size_8dp"-->
        <!--            card_view:cardElevation="4dp"-->
        <!--            card_view:layout_constraintBottom_toBottomOf="parent"-->
        <!--            card_view:layout_constraintEnd_toEndOf="parent"-->
        <!--            card_view:layout_constraintStart_toStartOf="parent"-->
        <!--            card_view:layout_constraintTop_toTopOf="parent">-->
<!--    <FrameLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|right"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@android:color/transparent"/>-->


<!--    </FrameLayout>-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/iv_add_fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="680dp"
            android:padding="16dp"
            android:text="Request Call Back"
            android:textColor="#FFFFFF"
            app:backgroundTint="#002951"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="420dp"
            android:layout_marginTop="695dp"
            android:layout_marginEnd="10dp"
            android:elevation="16dp"
            android:text="Request for assistance"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/iv_add_fab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_logout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_baseline_logout_24" />

            <ImageView
                android:id="@+id/iv_getMe"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="230dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/ic_person" />


            <!--            <GridLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:useDefaultMargins="true"-->
            <!--                android:layout_margin="16dp"-->
            <!--                android:alignmentMode="alignBounds"-->
            <!--                android:columnOrderPreserved="false"-->
            <!--                android:columnCount="2"-->
            <!--                android:layout_gravity="center_horizontal">-->
            <!--                &lt;!&ndash;Cell 1&ndash;&gt;-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:gravity="center_horizontal"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:padding="@dimen/size_8dp"-->
            <!--                    android:visibility="gone">-->

            <!--                    <ImageView-->
            <!--                        android:id="@+id/iv_ucLogin"-->
            <!--                        android:layout_width="@dimen/icon_size_normal"-->
            <!--                        android:layout_height="@dimen/icon_size_normal"-->
            <!--                        android:background="@drawable/circle_filled_blue"-->
            <!--                        android:padding="16dp"-->
            <!--                        android:src="@drawable/ic_login"-->
            <!--                        card_view:layout_constraintBottom_toBottomOf="parent"-->
            <!--                        card_view:layout_constraintEnd_toEndOf="parent"-->
            <!--                        card_view:layout_constraintStart_toStartOf="parent"-->
            <!--                        card_view:layout_constraintTop_toTopOf="parent" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center_horizontal"-->
            <!--                        android:layout_marginTop="@dimen/size_8dp"-->
            <!--                        android:text="@string/uc_login"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textAllCaps="true"-->
            <!--                        android:textSize="@dimen/textMedium"-->
            <!--                        card_view:layout_constraintTop_toBottomOf="parent" />-->
            <!--                </LinearLayout>-->
            <!--                &lt;!&ndash;Cell 2&ndash;&gt;-->

            <!--                &lt;!&ndash;Cell 3&ndash;&gt;-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:gravity="center_horizontal"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:padding="@dimen/size_8dp"-->
            <!--                    android:visibility="gone">-->

            <!--                    <ImageView-->
            <!--                        android:id="@+id/iv_feedback"-->
            <!--                        android:layout_width="@dimen/icon_size_normal"-->
            <!--                        android:layout_height="@dimen/icon_size_normal"-->
            <!--                        android:background="@drawable/circle_filled_deep_yellow"-->
            <!--                        android:padding="16dp"-->
            <!--                        android:src="@drawable/ic_feeback"-->
            <!--                        card_view:layout_constraintBottom_toBottomOf="parent"-->
            <!--                        card_view:layout_constraintEnd_toEndOf="parent"-->
            <!--                        card_view:layout_constraintStart_toStartOf="parent"-->
            <!--                        card_view:layout_constraintTop_toTopOf="parent" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center_horizontal"-->
            <!--                        android:layout_marginTop="@dimen/size_8dp"-->
            <!--                        android:text="@string/feedback"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textAllCaps="true"-->
            <!--                        android:textSize="@dimen/textMedium"-->
            <!--                        card_view:layout_constraintTop_toBottomOf="parent" />-->
            <!--                </LinearLayout>-->
            <!--                &lt;!&ndash;Cell 4&ndash;&gt;-->

            <!--                &lt;!&ndash;Cell 5&ndash;&gt;-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:gravity="center_horizontal"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:padding="@dimen/size_8dp"-->
            <!--                    android:visibility="gone">-->

            <!--                    <ImageView-->
            <!--                        android:id="@+id/iv_messaging"-->
            <!--                        android:layout_width="@dimen/icon_size_normal"-->
            <!--                        android:layout_height="@dimen/icon_size_normal"-->
            <!--                        android:background="@drawable/circle_filled_blue"-->
            <!--                        android:padding="16dp"-->
            <!--                        android:src="@drawable/ic_message"-->
            <!--                        card_view:layout_constraintBottom_toBottomOf="parent"-->
            <!--                        card_view:layout_constraintEnd_toEndOf="parent"-->
            <!--                        card_view:layout_constraintStart_toStartOf="parent"-->
            <!--                        card_view:layout_constraintTop_toTopOf="parent" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center_horizontal"-->
            <!--                        android:layout_marginTop="@dimen/size_8dp"-->
            <!--                        android:text="@string/message"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textAllCaps="true"-->
            <!--                        android:textSize="@dimen/textMedium"-->
            <!--                        card_view:layout_constraintTop_toBottomOf="parent" />-->
            <!--                </LinearLayout>-->
            <!--                &lt;!&ndash;Cell 6&ndash;&gt;-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:gravity="center_horizontal"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:padding="@dimen/size_8dp"-->
            <!--                    android:visibility="gone">-->


            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center_horizontal"-->
            <!--                        android:layout_marginTop="@dimen/size_8dp"-->
            <!--                        android:text="@string/get_me"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textAllCaps="true"-->
            <!--                        android:textSize="@dimen/textMedium"-->
            <!--                        card_view:layout_constraintTop_toBottomOf="parent" />-->
            <!--                </LinearLayout>-->
            <!--                &lt;!&ndash;Cell 7&ndash;&gt;-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:gravity="center_horizontal"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:padding="@dimen/size_8dp"-->
            <!--                    android:visibility="gone">-->

            <!--                    <ImageView-->
            <!--                        android:id="@+id/iv_webhook"-->
            <!--                        android:layout_width="@dimen/icon_size_normal"-->
            <!--                        android:layout_height="@dimen/icon_size_normal"-->
            <!--                        android:background="@drawable/circle_filled_deep_yellow"-->
            <!--                        android:padding="16dp"-->
            <!--                        android:src="@drawable/ic_feeback"-->
            <!--                        card_view:layout_constraintBottom_toBottomOf="parent"-->
            <!--                        card_view:layout_constraintEnd_toEndOf="parent"-->
            <!--                        card_view:layout_constraintStart_toStartOf="parent"-->
            <!--                        card_view:layout_constraintTop_toTopOf="parent" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center_horizontal"-->
            <!--                        android:layout_marginTop="@dimen/size_8dp"-->
            <!--                        android:text="@string/webhooks"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textAllCaps="true"-->
            <!--                        android:textSize="@dimen/textMedium"-->
            <!--                        card_view:layout_constraintTop_toBottomOf="parent" />-->
            <!--                </LinearLayout>-->
            <!--                &lt;!&ndash;Cell 8&ndash;&gt;-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:gravity="center_horizontal"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:padding="@dimen/size_8dp"-->
            <!--                    android:visibility="gone">-->

            <!--                    <ImageView-->
            <!--                        android:id="@+id/iv_setup"-->
            <!--                        android:layout_width="@dimen/icon_size_normal"-->
            <!--                        android:layout_height="@dimen/icon_size_normal"-->
            <!--                        android:background="@drawable/circle_filled_green"-->
            <!--                        android:padding="16dp"-->
            <!--                        android:src="@drawable/ic_camera_24"-->
            <!--                        card_view:layout_constraintBottom_toBottomOf="parent"-->
            <!--                        card_view:layout_constraintEnd_toEndOf="parent"-->
            <!--                        card_view:layout_constraintStart_toStartOf="parent"-->
            <!--                        card_view:layout_constraintTop_toTopOf="parent" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center_horizontal"-->
            <!--                        android:layout_marginTop="@dimen/size_8dp"-->
            <!--                        android:text="@string/setup"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textAllCaps="true"-->
            <!--                        android:textSize="@dimen/textMedium"-->
            <!--                        card_view:layout_constraintTop_toBottomOf="parent" />-->
            <!--                </LinearLayout>-->

            <!--                &lt;!&ndash;Cell 9&ndash;&gt;-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:gravity="center_horizontal"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:padding="@dimen/size_8dp"-->
            <!--                    android:visibility="gone">-->

            <!--                    <ImageView-->
            <!--                        android:id="@+id/iv_extras"-->
            <!--                        android:layout_width="@dimen/icon_size_normal"-->
            <!--                        android:layout_height="@dimen/icon_size_normal"-->
            <!--                        android:background="@drawable/circle_filled_red"-->
            <!--                        android:padding="16dp"-->
            <!--                        android:src="@drawable/ic_more"-->
            <!--                        card_view:layout_constraintBottom_toBottomOf="parent"-->
            <!--                        card_view:layout_constraintEnd_toEndOf="parent"-->
            <!--                        card_view:layout_constraintStart_toStartOf="parent"-->
            <!--                        card_view:layout_constraintTop_toTopOf="parent" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center_horizontal"-->
            <!--                        android:layout_marginTop="@dimen/size_8dp"-->
            <!--                        android:text="@string/extras"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textAllCaps="true"-->
            <!--                        android:textSize="@dimen/textMedium"-->
            <!--                        card_view:layout_constraintTop_toBottomOf="parent" />-->
            <!--                </LinearLayout>-->
            <!--            </GridLayout>-->

        </LinearLayout>

<!--        <RelativeLayout-->
<!--            android:id="@+id/progressLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            card_view:layout_constraintBottom_toBottomOf="parent"-->
<!--            card_view:layout_constraintEnd_toEndOf="parent"-->
<!--            card_view:layout_constraintStart_toStartOf="parent"-->
<!--            card_view:layout_constraintTop_toTopOf="parent"-->
<!--            android:background="@color/alphaWhite"-->
<!--            android:visibility="gone"-->
<!--            android:clickable="true">-->

<!--            <ProgressBar-->
<!--                android:id="@+id/progress_bar"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:indeterminate="true"-->
<!--                android:layout_centerInParent="true"/>-->

<!--        </RelativeLayout>-->

        <!--        </androidx.cardview.widget.CardView>-->



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
